# ppm-logging

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  deploy.gradle  gradle.properties  pom.xml  release.properties  release.sh  settings.gradle
.nb-gradle/private/cache/: ppm-logging-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ppm/logging/: AsLevel.java  AsLevelBuilder.java  ConsoleLogger.java  ConsoleLoggerDelegate.java  FileLogger.java  FileLoggerDelegate.java  FluentLogger.java  KeyValue.java  LogData.java  LogDataBuilder.java  LogDataHolder.java  LogKey.java  LogKeyValueBuilder.java  LogKeyValueBuilderHolder.java  LogMessage.java  LogOperations.java  LogPatterns.java  LoggerConfigurationFactory.java  LoggerHolder.java  LoggerService.java  MessagePatterns.java  Perf4JOperations.java  Perf4jDelegate.java  PropertiesLoader.java  RecursiveLogKey.java  RemoteLogger.java  RemoteLoggerDelegate.java  Severity.java  SplunkLogger.java  SplunkLoggerDelegate.java  StackTraceFormatter.java
src/main/java/com/ppm/logging/configuration/: ConfigurationKey.java  DefaultConfigurationFactory.java  DefaultPropertiesLoader.java  LoggerConfigurationFactory.java  PropertiesLoader.java
src/main/resources/: log4j.xml  ppm-logging.properties
src/test/java/com/ppm/logging/: AsLevelBuilderTest.java  AsLevelTest.java  ConsoleLoggerDelegateTest.java  ConsoleLoggerTest.java  FileLoggerDelegateTest.java  FileLoggerTest.java  FluentLoggerTest.java  KeyValueTest.java  LogDataBuilderTest.java  LogDataHolderTest.java  LogKeyTest.java  LogKeyValueBuilderHolderTest.java  LogKeyValueBuilderTest.java  LogMessageTest.java  LogOperationsTest.java  LoggerHolderTest.java  LoggerServiceTest.java  MessagePatternsTest.java  Perf4jDelegateTest.java  PropertiesLoaderTest.java  RemoteLoggerDelegateTest.java  RemoteLoggerTest.java  SeverityTest.java  SplunkLoggerDelegateTest.java
src/test/java/com/ppm/logging/configuration/: ConfigurationSuite.java  DefaultPropertiesLoaderTest.java  LoggerConfigurationFactoryTest.java  PropertiesLoaderTest.java
src/test/resources/: ppm-logging.properties
