apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

apply from: 'deploy.gradle'

group = projectGroup
archivesBaseName = projectName
version = projectVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
}

jar {
    baseName = archivesBaseName
    version =  version
}

dependencies {
    compile (
        [group: 'br.com.ppm', name: 'ppm-commons', version: '1.1'],
        [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'],
        [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'],
        //Apache Commons Logging Bridge
        [group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.0'],
        //Java Util Logging Adapter
        [group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.9.0'],
        //SL4J Bridge
        [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.0'],
        //Web Servlet Support
        [group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.9.0'],
        //Apache Flume Appender
        [group: 'org.apache.logging.log4j', name: 'log4j-flume-ng', version: '2.9.0'],
        //Log4j to SLF4J Adapter
        [group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.9.0'],
        //NoSQL Appenders
        [group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.9.0'],
        //IO Streams
        [ group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.9.0']
    )
    
    testCompile(
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.mockito', name:'mockito-all', version:'1.10.19']
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

buildscript {
	repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        maven {
			url "http://oss.sonatype.org/content/repositories/snapshots/"
		}       
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

jacoco {
    toolVersion = '0.7.9'
}

test {
    jacoco {        
        excludes = [
            '**/*Test*'
        ]
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/jacocoHTML")
    }
}