apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'],
        [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'],
        [group: 'org.perf4j', name:'perf4j', version:'0.9.16']
    )
    
    testCompile(
        [group: 'junit', name: 'junit', version: '4.10'],
        [group: 'org.mockito', name:'mockito-all', version:'1.8.4']
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
