projectGroup=br.com.ppm
projectName=ppm-logging
version=1.0.0-SNAPSHOT
projectDescription=PPM Logging Library - is a subproject from PPM Commons
projectInceptionYear=2017
release=false
projectToken=d35cc3079212489ab6a928a825fa3cb6