#release configuration
#Fri Mar 17 02:18:59 BRT 2023
projectVersionPolicyId=default
remoteTagging=true
project.dev.br.com.ppm\:ppm-logging=1.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.br.com.ppm\:ppm-logging.tag=ppm-logging-1.0.1
scm.url=scm\:git\:ssh\://git@github.com/pedrotoliveira/ppm-logging.git
project.scm.br.com.ppm\:ppm-logging.connection=scm\:git\:ssh\://git@github.com/pedrotoliveira/ppm-logging.git
exec.additionalArguments=-P release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.br.com.ppm\:ppm-logging.developerConnection=scm\:git\:ssh\://git@github.com/pedrotoliveira/ppm-logging.git
scm.tag=ppm-logging-1.0.2
project.rel.br.com.ppm\:ppm-logging=1.0.2
project.scm.br.com.ppm\:ppm-logging.url=git@github.com\:pedrotoliveira/ppm-logging.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
