#release configuration
#Wed Jun 23 20:48:58 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/pedrotoliveira/ppm-logging.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
