## Root Logging Level
root.level=FATAL
## Console Logging Configuration
# Is Enabled?
console.enabled=true
# Level
console.level=FATAL
# Packages to Log
console.packages=br.com.ppm,org.springframework
# Console Log Pattern
console.pattern.layout=%d{ISO8601}|pid=%pid|level=%highlight{%p}|%d|%t:%x|class=%c|%m%n
# The default is true
console.ignoreExceptions=false
# Either "SYSTEM_OUT" or "SYSTEM_ERR". The default is "SYSTEM_OUT".
console.target=SYSTEM_OUT

## File Logging Configuration
# Is Enabled?
file.enabled=true
# Level
file.level=DEBUG
# Packages to Log
file.packages=br.com.ppm,org.springframework
# Console Log Pattern
file.pattern.layout=%d{ISO8601}|pid=%pid|level=%highlight{%p}|%d|%t:%x|class=%c|%m%n
# When true - the default, records will be appended to the end of the file. 
# When set to false, the file will be cleared before new records are written.
file.append=true
# The appender creates the file on-demand
file.createOnDemand=true
# The pattern of the file name of the archived log file
file.filePattern=.yyyy-MM-dd

## Remote Logging Configuration
# Is Enabled?
remote.enabled=false
# Level
remote.level=DEBUG
# Packages to Log
remote.packages=br.com.ppm,org.springframework
# Console Log Pattern
remote.pattern.layout=%d{ISO8601}|pid=%pid|level=%highlight{%p}|%d|%t:%x|class=%c|%m%n